<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/peta_rawan"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="25dp"
        android:background="@android:color/white" />

    <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/menu"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/ic_menu" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/menu"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="25dp"
        android:text="Search something"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:fillViewport="true"
        android:backgroundTint="@android:color/darker_gray"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="5dp"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:text="Legend"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:textColor="@android:color/white"
                    android:text="Peta Rawan"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:background="@android:color/holo_orange_light"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/black"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="Area Rawan Kecelakaan"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:background="@android:color/holo_red_light"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/black"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="Area Rawan Kriminalitas"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
